<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
  <PreferenceCategory
    android:key="category_8koma"
    android:title="ハチコマの振る舞いの設定"
      android:enabled="true"
      >
    <EditTextPreference
        android:key="number_of_candidate_datetime"
        android:title="ハチコマが提案する候補日時数"
        android:summary="初期値は５、最大値は８です"
        android:dialogTitle="ハチコマが提案する候補日時数"
        android:inputType="numberDecimal"
        />
    <CheckBoxPreference
      android:key="all_day_plan_is_real"
      android:title="終日の予定は予定とみなす"
      android:summary="未選択の場合、カレンダーに従う"
        android:defaultValue="true"
        ></CheckBoxPreference>
    </PreferenceCategory>
  <PreferenceCategory
      android:key="category_others"
      android:title="その他の設定">
    <Preference
        android:key="confirm_version"
        android:title="ビルド情報を確認"/>
    <Preference
        android:key="send_feedback"
        android:title="フィードバックを送信"/>
  </PreferenceCategory>
</PreferenceScreen>