<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/container">

    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="New Plan"
            android:id="@+id/new_plan_button"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="HostDetail"
            android:id="@+id/host_detail"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="GuestDetail"
            android:id="@+id/guest_detail"/>
</LinearLayout>