<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
    >
  <ImageView
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:scaleType = "centerCrop"
      android:src="@drawable/walkthrough_bg"></ImageView>
  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
    <android.support.v4.view.ViewPager
        android:id="@+id/walkthrough_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1" android:layout_alignParentTop="true"/>

    <com.appspot.hachiko_schedule.ui.ViewIndicator
        android:id="@+id/indicator"
        android:layout_height="30dp"
        android:layout_width="fill_parent"
        android:layout_alignParentTop="true" android:layout_alignParentBottom="false">
    </com.appspot.hachiko_schedule.ui.ViewIndicator>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/start_auth_button"
        android:text="@string/setup_start_auth"
        android:textSize="22sp"
        android:background="@drawable/btn_color_stateful"
        android:textColor="@color/font_color_white"
        android:clickable="true"
        android:layout_alignParentBottom="true"/>

  </LinearLayout>
</FrameLayout>