<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:background="@color/background_color_gray">
  <ListView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="7dp"
      android:id="@+id/event_list"/>
  <LinearLayout
      android:layout_height="fill_parent"
      android:layout_width="fill_parent"
      android:orientation="vertical"
      android:id="@+id/view_for_no_event"
      android:gravity="center_vertical"
      android:visibility="gone">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="@string/no_event_text"
        android:gravity="center_horizontal"/>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/no_event_create_new"
        android:text="@string/no_event_then_create_new" />
  </LinearLayout>
</LinearLayout>