<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:background="#f7f7f7">

  <ScrollView
      android:layout_height="fill_parent"
      android:layout_width="fill_parent"
      android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_marginLeft="5dp">

      <LinearLayout
          android:orientation="vertical"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="3dp"
          android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/with_who_label"/>

        <include layout="@layout/horizontal_line"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/friends_name_to_invite"/>
      </LinearLayout>

      <LinearLayout
          android:orientation="vertical"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="3dp"
          android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/what_label"/>

        <include layout="@layout/horizontal_line"/>

        <EditText
            android:id="@+id/what_to_do"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/what_to_do_default" />
      </LinearLayout>

      <LinearLayout
          android:orientation="vertical"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="3dp"
          android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/when_label"/>

        <include layout="@layout/horizontal_line"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

          <Spinner
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/days_after_spinner"
              android:entries="@array/positive_num_list"/>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/days_after_label"/>

          <Spinner
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/time_words_spinner"
              android:entries="@array/time_words"/>

          <Spinner
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/duration_spinner"
              android:layout_marginLeft="10dp"
              android:entries="@array/duration"/>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/minutes"/>
        </LinearLayout>
      </LinearLayout>

      <LinearLayout
          android:orientation="vertical"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="3dp"
          android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下の日程で招待を送ります(スワイプで日程変更)"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:id="@+id/schedules"/>
      </LinearLayout>
      <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:gravity="bottom"
          android:layout_marginRight="5dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/confirm_button_label"
            android:id="@+id/invite_button"
            android:layout_marginTop="3dp"
            />
      </LinearLayout>
    </LinearLayout>
  </ScrollView>
</LinearLayout>