<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:background="@color/background_holo_like"
    android:focusableInTouchMode="true">
  <LinearLayout
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:layout_alignParentBottom="true"
      android:visibility="gone"
      android:id="@+id/new_plan_button_wrapper">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/create_group_button"
        android:text="@string/create_group"
        android:background="@drawable/btn_color_stateful"
        android:textColor="@color/font_color_white"
        android:paddingLeft="16dp"
        android:paddingRight="10dp"
        android:layout_weight="100"
        android:clickable="true"/>
    <View
        android:layout_height="match_parent"
        android:layout_width="1dp"
        android:background="@color/background_white" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/new_plan_button"
        android:text="@string/guests_choice_confirm"
        android:background="@drawable/btn_color_stateful"
        android:textColor="@color/font_color_white"
        android:paddingLeft="16dp"
        android:paddingRight="10dp"
        android:layout_weight="100"
        android:clickable="true"/>
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/search_friend_wrapper"
      >
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center">
      <ImageView
          android:layout_width="32dp"
          android:layout_height="32dp"
          android:src="@android:drawable/ic_search_category_default"
          android:layout_gravity="center"/>
    </FrameLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalScrollView"
        android:fillViewport="true">
      <com.appspot.hachiko_schedule.friends.ChipsAutoCompleteTextView
          android:id="@+id/search_friend"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/hint_on_search_friends">
        <requestFocus />
      </com.appspot.hachiko_schedule.friends.ChipsAutoCompleteTextView>
    </HorizontalScrollView>
  </LinearLayout>
  <ListView
      android:id="@+id/contact_list"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_above="@id/new_plan_button_wrapper"
      android:layout_below="@id/search_friend_wrapper"
      android:listSelector="@drawable/friend_list_selector"
      android:drawSelectorOnTop="true"/>
</RelativeLayout>