<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:minEms="2"
      android:text="OK"
      android:id="@+id/unsettled_plan_day_answer"
      android:textStyle="bold"
      android:textColor="#ff1510"/>
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="08/09 12:00〜"
      android:id="@+id/unsettled_plan_day_day"/>
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="ひろし, しんいち"
      android:id="@+id/unsettled_plan_day_participants"/>
</LinearLayout>