<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:visibility="gone">
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/new_plan_button"
            android:layout_alignParentRight="true"
            android:text="@string/guests_choice_confirm"
            android:background="@color/background" android:textColor="@color/font_color_white" android:paddingLeft="16dp"
            android:paddingRight="10dp" android:textAlignment="center" android:clickable="true"/>
    <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/selected_friends_wrapper_scrollable"
            android:layout_toLeftOf="@id/new_plan_button"
            android:layout_centerVertical="true" android:clickable="false">
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/selected_friends">
        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>