<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:scaleType = "centerCrop"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingTop="100dp" android:paddingBottom="50dp">
  <LinearLayout
      android:id="@+id/content"
      android:layout_height="@dimen/circle_in_walkthrough"
      android:layout_width="@dimen/circle_in_walkthrough"
      android:gravity="center"
      android:background="@drawable/circle_in_walkthrough"
      android:layout_gravity="center_horizontal" android:orientation="vertical">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/icon_replyall"
        android:text="@string/icon_replyall"
        android:textColor="@color/font_color_white"
        android:textSize="48sp"
        android:gravity="center"/>
  <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:textColor="@color/font_color_white"
      android:textSize="32sp" android:text="だれでも"
      android:gravity="center"/>
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="5dp" android:paddingTop="100dp">

    <TextView
        android:text="@string/text_in_walkthrough2"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:shadowDx="1.5"
        android:shadowDy="1.5"
        android:shadowRadius="1.5"
        android:textColor="@color/font_color_white"
        android:shadowColor="@color/font_shadow_black"/>
  </LinearLayout>

</LinearLayout>